<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-container">
    <h1>Admin Panel - Kingdom Management</h1>
    <ul id="playerList"></ul>
    <form id="removeForm">
      <input type="text" name="name" placeholder="Name to remove" required>
      <button type="submit">Remove Player</button>
    </form>
  </div>

  <script>
    async function loadPlayers() {
      const res = await fetch('/api/data');
      const { data } = await res.json();
      const list = document.getElementById('playerList');
      list.innerHTML = '';
      data.forEach(entry => {
        const li = document.createElement('li');
        li.textContent = `${entry.name} - ${entry.kingdom}`;
        list.appendChild(li);
      });
    }

    document.getElementById('removeForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = new FormData(e.target);
      const res = await fetch('/api/remove', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(Object.fromEntries(form))
      });
      alert(await res.text());
      loadPlayers();
    });

    loadPlayers();
  </script>
</body>
</html>