<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kingdom Selection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Join a Kingdom</h1>
  <form id="form">
    <input type="text" name="name" placeholder="Your Name" required>
    <select name="kingdom" id="kingdomSelect" required></select>
    <button type="submit">Join</button>
  </form>
  <p id="message"></p>

  <script>
    async function loadOptions() {
      const res = await fetch('/api/data');
      const { percentages } = await res.json();
      const caps = { Baratheon: 30, Nytheris: 25, Dwarven: 15, Lannister: 15, Blackfyre: 15 };
      const select = document.getElementById('kingdomSelect');
      select.innerHTML = '';
      for (const [kingdom, cap] of Object.entries(caps)) {
        const percent = percentages[kingdom] || 0;
        const option = document.createElement('option');
        option.value = kingdom;
        option.textContent = `${kingdom} (${percent.toFixed(1)}%)`;
        if (percent >= cap) option.disabled = true;
        select.appendChild(option);
      }
    }

    document.getElementById('form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = new FormData(e.target);
      const res = await fetch('/api/submit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(Object.fromEntries(form))
      });
      const message = await res.text();
      document.getElementById('message').textContent = message;
      loadOptions();
    });

    loadOptions();
  </script>
</body>
</html>